1.  Обзор

    Это - конвертер файлов из формата RTF в формат HTML, версия 0.1.0.
    Copyright (C) 2003 Валентин Лавриненко, vlavrinenko@users.sourceforge.net
    
    Основное предназначение программы - предоставить разработчикам
    возможность такую функциональность в их продуктах. Однако, конечные
    пользователи также могут найти эту программу полезной для себя.

    При написании основной упор делался на корректную обработку таблиц,
    и, похоже, это получилось - остальные программы, которые я видел,
    таблицы обрабатывают значительно хуже. Кроме того, на данный момент
    я не смог найти ни одного rtf файла, который бы отображался в MS Word,
    но "обваливал" бы эту программу.

    Для получения более подробной информации, посетите
    http://www.sourceforge.net/projects/rtf2html
  

2.  Копирование

    Программа распространяется под лицензией LGPL - см. файл COPYING.LESSER
    (на английском), он должен быть в том же архиве, из которого вы взяли
    этот файл.


3.  Компиляция

    - Под UNIX:
      Просто запустите ./configure && make && make install. Программа
      работает значительно (примерно в 2 раза) быстрее, если собирать ее
      с STLport, а не с GNU'шной реализацией STL. Так что, если STLport
      у вас установлен, конфигурируйте программу с опцией --with-stlport.
    - Под MS Windows:
      MSYS/MinGW - дальше так же, как в UNIX.
      Для других компиляторов под Win makefile'ов пока нет, так что пишите
      их сами если хотите - это не так уж сложно.
      BCC больше не поддерживается!

4.  Установка

    Для Unix/Linux исполняемые файлы не предоставляются - собирайте из
    исходников сами (см. выше). Однако, для MS Windows вы можете
    скачать исполняемый файл со страницы проекта, 
    http://www.sf.net/projects/rtf2html.

5.  Использование

    5.1 Командная строка 

        rtf2html -v|--version

  выводит текущую версию программы.

  rtf2html -h|--help

  выводит краткую помощь.
    
        rtf2html [<rtf file> [<html file>]].

        Конвертирует файл. Если какой-либо из файлов не указан, 
  используется соответствующий стандартный дескриптор 
  (stdin или stdout, соответственно).

    5.2  Поддерживаемые возможности

         Эта версия поддерживает следующие возможности RTF:
         - Форматирование символов: жирный, курсив, подчеркивание, верхние и 
           нижние индексы.
          Прим.: подчеркивание отображается только сплошным.
         - Форматирование абзацев: горизонтальное выравнивание, отступы, поля.
         - Форматирование таблиц: произвольные объединения ячеек, 
           изменение размеров ячеек, рамки.
          Прим.: рамки корректно отображаются только под IE 5+ и только 
                 сплошными.
         - Форматирование страниц: ширина страницы, левое поле.
         - Шестнадцатеричные коды символов (буквы кириллицы будут отображаться
           в кодировке win1251).
         - Гарнитуры и размеры шрифтов.
         - Цвета символов и фона, выделение (highlighting).

    5.3  Неподдерживаемые возможности

         Эта версия НЕ поддерживает:
   - Наборы символов (character sets).
   - Гиперссылки.
         - Изображения.
         - Всякую фигню вроде макросов, OLE объектов и т.д.


6.  Замечания о компиляции

    Исходники были скомпилированы в следующих окружениях:
    - gcc 3.3 под ALT Linux Master 2.4 на i386
    - gcc 3.4.2 (MinGW) под Win2k